# My_MovieFlix

./: .gitignore  README.md  input.txt  pom.xml  test.txt
client/: TestFile.txt
server/src/main/java/io/bhannur/api/: APIConfig.java  JPAConfig.java  ServletInitializer.java
server/src/main/java/io/bhannur/api/controller/: EntertainmentItemController.java  ShowController.java  UserController.java  userController.java
server/src/main/java/io/bhannur/api/entity/: EntertainmentItem.java  Show.java  Shows.java  User.java  show.java  user.java
server/src/main/java/io/bhannur/api/exception/: BadRequestException.java  EntityNotFoundException.java  UserApiExceptions.java
server/src/main/java/io/bhannur/api/repository/: EntertainmentItemDao.java  EntertainmentItemDaoImpl.java  EntertainmentItemRepository.java  ShowRepositoryImpl.java  ShowsRepository.java  UserRepository.java  UserRepositoryImpl.java
server/src/main/java/io/bhannur/api/repository/Impl/: EntertainmentItemDaoImpl.java  EntertainmentItemRepositoryImpl.java  UserRepositoryImpl.java
server/src/main/java/io/bhannur/api/service/: EntertainmentItemService.java  EntertainmentItemServiceImpl.java  ShowServiceImpl.java  ShowsService.java  UserService.java  UserServiceImpl.java
server/src/main/java/io/bhannur/api/service/Impl/: EntertainmentItemServiceImpl.java  UserServiceImpl.java
server/src/main/java/io/bhannur/api/utility/: CommonConstants.java
server/test/java/io/bhannur/api/controller/: EntertainmentControllerIntegrationTest.java  UserControllerTest.java
server/test/java/io/bhannur/api/repository/: UserRepositoryTest.java
server/test/java/io/bhannur/api/service/: UserServiceTest.java
server/test/test/java/io/bhannur/api/service/: UserServiceTest.java
server/test/test/java/io/bhannur/api/serviceTest/: UserServiceTest.java
signUp/: signup.html  signuplog.txt
signinBranch/: signin.html
